{"flutter":{"platforms":{"android":{"default":{"projectId":"psyched-era-430113-v1","appId":"1:881967360899:android:61c777dec0adca3dd5a4b6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"psyched-era-430113-v1","appId":"1:881967360899:ios:2894d21fdbca29a5d5a4b6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"psyched-era-430113-v1","appId":"1:881967360899:ios:2894d21fdbca29a5d5a4b6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"psyched-era-430113-v1","configurations":{"android":"1:881967360899:android:61c777dec0adca3dd5a4b6","ios":"1:881967360899:ios:2894d21fdbca29a5d5a4b6","macos":"1:881967360899:ios:2894d21fdbca29a5d5a4b6","web":"1:881967360899:web:0abc40bd832ff116d5a4b6","windows":"1:881967360899:web:d7eb9b8382b866aed5a4b6"}}}}}}